0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET / HTTP/1.1" 200 1892 http-bio-8082-exec-1 793
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 1431
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:40 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:41 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:42 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-9 2951
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:44 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:48 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8471 http-bio-8082-exec-9 858
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:48 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:48 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:37:48 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 278
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 484
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:23 +0800] "GET /images/logininfo.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1923
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-5 191
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:30 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:45:36 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9325 http-bio-8082-exec-10 2615
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:46:33 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9325 http-bio-8082-exec-10 461
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:46:35 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9325 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:46:36 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9325 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:47:11 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10024 http-bio-8082-exec-3 503
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:47:43 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10024 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:25 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 332
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:26 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 480
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:26 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1212
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:32 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/logo.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/topright.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:33 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:37 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10251 http-bio-8082-exec-1 193
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:37 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:38 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:41 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:44 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:45 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:47 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:58 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:50:59 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:51:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:51:10 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:09:51:20 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:13:19 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:13:21 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:13:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:36 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 649
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:36 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 2382
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:45 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:52 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10314 http-bio-8082-exec-9 3148
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:53 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-2 187
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:57 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:24:59 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:03 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:06 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:13 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:15 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:18 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:25:59 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10314 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:26:00 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:26:11 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10314 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:26:11 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:27 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:28 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:30 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:32 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:27:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:34 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10505 http-bio-8082-exec-1 502
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:40:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:41:08 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10509 http-bio-8082-exec-1 585
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:41:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:37 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 316
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:37 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 240
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2022
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:44 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:44 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:44 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:44 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:51 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10505 http-bio-8082-exec-10 3077
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:52:51 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-10 193
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:54:14 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:56:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 441
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:56:57 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-4 514
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1731
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:04 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:04 +0800] "GET /left HTTP/1.1" 200 3172 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:04 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:04 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:08 +0800] "GET /order/orderUpdate HTTP/1.1" 200 10505 http-bio-8082-exec-9 160
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:08 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 12 http-bio-8082-exec-9 187
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:57:30 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Mar/2019:10:58:50 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-6 37
