0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:47 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 244
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:47 +0800] "GET /login.do;jsessionid=C8975D6EC218DF2A72802C179D4C99E7 HTTP/1.1" 200 1904 http-bio-8082-exec-2 391
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:47 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:47 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:47 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:48 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 2108
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:47 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:47 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:48 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:48 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:48 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:48 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:48 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-8 254
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 265
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 337
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 335
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:49 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:50 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /left HTTP/1.1" 200 2964 http-bio-8082-exec-9 4514
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:52 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:06:57 +0800] "GET /customer/customerUpdate HTTP/1.1" 500 10244 http-bio-8082-exec-10 31
127.0.0.1 - - [25/Mar/2019:10:09:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 330
127.0.0.1 - - [25/Mar/2019:10:09:55 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 496
127.0.0.1 - - [25/Mar/2019:10:09:56 +0800] "GET /images/light.png HTTP/1.1" 200 73728 http-bio-8082-exec-3 10
127.0.0.1 - - [25/Mar/2019:10:09:56 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-4 11
127.0.0.1 - - [25/Mar/2019:10:10:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 1931
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 169
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /left HTTP/1.1" 200 2964 http-bio-8082-exec-2 34
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-10 38
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 33
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:10:10:03 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-2 8
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Mar/2019:10:10:04 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-1 6
127.0.0.1 - - [25/Mar/2019:10:10:09 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3201 http-bio-8082-exec-2 2461
127.0.0.1 - - [25/Mar/2019:10:10:09 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-2 6
127.0.0.1 - - [25/Mar/2019:10:10:09 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-2 9
127.0.0.1 - - [25/Mar/2019:10:10:09 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-2 17
127.0.0.1 - - [25/Mar/2019:10:10:10 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 6
127.0.0.1 - - [25/Mar/2019:10:10:10 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 4
127.0.0.1 - - [25/Mar/2019:10:10:10 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-2 6
127.0.0.1 - - [25/Mar/2019:10:10:10 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 10
127.0.0.1 - - [25/Mar/2019:10:10:11 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 6
127.0.0.1 - - [25/Mar/2019:10:36:05 +0800] "GET /index.html HTTP/1.1" 200 3060 http-bio-8082-exec-3 10
127.0.0.1 - - [25/Mar/2019:10:36:06 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 10
127.0.0.1 - - [25/Mar/2019:10:38:45 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 10
127.0.0.1 - - [25/Mar/2019:10:38:45 +0800] "GET /left HTTP/1.1" 200 2964 http-bio-8082-exec-5 39
127.0.0.1 - - [25/Mar/2019:10:38:46 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-5 632
127.0.0.1 - - [25/Mar/2019:10:38:46 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 721
127.0.0.1 - - [25/Mar/2019:10:38:58 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-5 23
127.0.0.1 - - [25/Mar/2019:10:38:58 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 11
127.0.0.1 - - [25/Mar/2019:10:38:58 +0800] "GET /images/light.png HTTP/1.1" 200 73728 http-bio-8082-exec-1 14
127.0.0.1 - - [25/Mar/2019:10:39:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 26
127.0.0.1 - - [25/Mar/2019:10:39:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 8
127.0.0.1 - - [25/Mar/2019:10:39:03 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Mar/2019:10:39:03 +0800] "GET /left HTTP/1.1" 200 2964 http-bio-8082-exec-7 7
127.0.0.1 - - [25/Mar/2019:10:39:03 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-6 9
127.0.0.1 - - [25/Mar/2019:10:39:59 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 9
127.0.0.1 - - [25/Mar/2019:10:39:59 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 7
127.0.0.1 - - [25/Mar/2019:10:39:59 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-7 9
127.0.0.1 - - [25/Mar/2019:10:40:00 +0800] "GET /left HTTP/1.1" 200 2861 http-bio-8082-exec-6 551
127.0.0.1 - - [25/Mar/2019:10:40:06 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-7 11
127.0.0.1 - - [25/Mar/2019:10:40:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 17
127.0.0.1 - - [25/Mar/2019:10:40:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Mar/2019:10:40:11 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 10
127.0.0.1 - - [25/Mar/2019:10:40:11 +0800] "GET /left HTTP/1.1" 200 2982 http-bio-8082-exec-7 9
127.0.0.1 - - [25/Mar/2019:10:40:11 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-6 7
127.0.0.1 - - [25/Mar/2019:10:40:15 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3201 http-bio-8082-exec-7 19
127.0.0.1 - - [25/Mar/2019:10:40:15 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Mar/2019:10:40:15 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-6 8
127.0.0.1 - - [25/Mar/2019:10:41:12 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3294 http-bio-8082-exec-1 361
127.0.0.1 - - [25/Mar/2019:10:45:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 248
127.0.0.1 - - [25/Mar/2019:10:45:46 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 427
127.0.0.1 - - [25/Mar/2019:10:45:46 +0800] "GET /images/light.png HTTP/1.1" 200 73728 http-bio-8082-exec-4 13
127.0.0.1 - - [25/Mar/2019:10:45:46 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-3 5
127.0.0.1 - - [25/Mar/2019:10:45:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 1479
127.0.0.1 - - [25/Mar/2019:10:45:56 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 53
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /left HTTP/1.1" 200 2982 http-bio-8082-exec-9 50
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 63
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-9 23
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 4
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 4
127.0.0.1 - - [25/Mar/2019:10:45:57 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 8
127.0.0.1 - - [25/Mar/2019:10:45:58 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 3
127.0.0.1 - - [25/Mar/2019:10:45:58 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-4 3
127.0.0.1 - - [25/Mar/2019:10:46:03 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3309 http-bio-8082-exec-2 2430
127.0.0.1 - - [25/Mar/2019:10:46:03 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-5 83
127.0.0.1 - - [25/Mar/2019:10:46:41 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 200 285 http-bio-8082-exec-2 206
127.0.0.1 - - [25/Mar/2019:10:47:02 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3309 http-bio-8082-exec-3 23
127.0.0.1 - - [25/Mar/2019:11:05:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 412
127.0.0.1 - - [25/Mar/2019:11:05:03 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 589
127.0.0.1 - - [25/Mar/2019:11:05:03 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 7
127.0.0.1 - - [25/Mar/2019:11:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 128
127.0.0.1 - - [25/Mar/2019:11:05:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1911
127.0.0.1 - - [25/Mar/2019:11:05:13 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 33
127.0.0.1 - - [25/Mar/2019:11:05:13 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 55
127.0.0.1 - - [25/Mar/2019:11:05:13 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-7 29
127.0.0.1 - - [25/Mar/2019:11:05:14 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 9
127.0.0.1 - - [25/Mar/2019:11:05:14 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:11:05:14 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 7
127.0.0.1 - - [25/Mar/2019:11:05:14 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Mar/2019:11:05:14 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 10
127.0.0.1 - - [25/Mar/2019:11:05:15 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 7
127.0.0.1 - - [25/Mar/2019:11:05:15 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 5
127.0.0.1 - - [25/Mar/2019:11:05:15 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-2 4
127.0.0.1 - - [25/Mar/2019:11:05:16 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-9 2766
127.0.0.1 - - [25/Mar/2019:11:05:20 +0800] "GET /customer/queryPage HTTP/1.1" 200 2743 http-bio-8082-exec-9 131
127.0.0.1 - - [25/Mar/2019:11:05:20 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-9 4
127.0.0.1 - - [25/Mar/2019:11:06:49 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 188
127.0.0.1 - - [25/Mar/2019:11:06:49 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 456
127.0.0.1 - - [25/Mar/2019:11:06:49 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-3 12
127.0.0.1 - - [25/Mar/2019:11:06:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1608
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 44
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-7 109
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-9 183
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-8 232
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 3
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 6
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 4
127.0.0.1 - - [25/Mar/2019:11:06:59 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /customer/queryPage HTTP/1.1" 200 5890 http-bio-8082-exec-9 2760
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 12
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 8
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-8 5
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-7 20
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-1 12
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 3
127.0.0.1 - - [25/Mar/2019:11:07:06 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-3 6
127.0.0.1 - - [25/Mar/2019:11:18:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 268
127.0.0.1 - - [25/Mar/2019:11:18:05 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 583
127.0.0.1 - - [25/Mar/2019:11:18:05 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 8
127.0.0.1 - - [25/Mar/2019:11:18:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 1786
127.0.0.1 - - [25/Mar/2019:11:18:13 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 54
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-6 61
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 83
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-5 87
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 4
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 7
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-4 5
127.0.0.1 - - [25/Mar/2019:11:18:14 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 7
127.0.0.1 - - [25/Mar/2019:11:18:19 +0800] "GET /customer/queryPage HTTP/1.1" 200 5418 http-bio-8082-exec-2 284
127.0.0.1 - - [25/Mar/2019:11:18:23 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-5 22
127.0.0.1 - - [25/Mar/2019:11:18:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 16
127.0.0.1 - - [25/Mar/2019:11:18:27 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 5
127.0.0.1 - - [25/Mar/2019:11:18:28 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-5 9
127.0.0.1 - - [25/Mar/2019:11:18:28 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-5 16
127.0.0.1 - - [25/Mar/2019:11:18:28 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-5 7
127.0.0.1 - - [25/Mar/2019:11:18:31 +0800] "GET /customer/queryPage HTTP/1.1" 200 4854 http-bio-8082-exec-5 35
127.0.0.1 - - [25/Mar/2019:11:18:34 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-5 6
127.0.0.1 - - [25/Mar/2019:11:18:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 9
127.0.0.1 - - [25/Mar/2019:11:18:38 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 7
127.0.0.1 - - [25/Mar/2019:11:18:38 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-5 7
127.0.0.1 - - [25/Mar/2019:11:18:38 +0800] "GET /left HTTP/1.1" 200 2987 http-bio-8082-exec-5 43
127.0.0.1 - - [25/Mar/2019:11:18:38 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-1 11
127.0.0.1 - - [25/Mar/2019:11:18:45 +0800] "GET /customer/queryPage HTTP/1.1" 200 5890 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:01 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 867
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:16 +0800] "GET /customer/queryPage HTTP/1.1" 200 5418 http-bio-8082-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:16 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:19 +0800] "GET /user/queryPage?pageSize=2&pageNum=1 HTTP/1.1" 302 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:19 +0800] "GET /failed HTTP/1.1" 200 1128 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:56:19 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:00 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-5 849
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:00 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:02 +0800] "GET /customer/queryPage?pageSize=2&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:03 +0800] "GET /customer/queryPage?pageSize=2&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:04 +0800] "GET /customer/queryPage?pageSize=2&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:06 +0800] "GET /customer/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:08 +0800] "GET /customer/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:57:11 +0800] "GET /customer/queryPage?pageSize=50&pageNum=1 HTTP/1.1" 200 5438 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:35 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3309 http-bio-8082-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:35 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:35 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:41 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:46 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:47 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3309 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:48 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:06:54 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 379
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:27 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 604
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:27 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 1252
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:33 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:34 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:34 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:34 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-1 287
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:34 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:38 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-9 312
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:27:43 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3652 http-bio-8082-exec-4 2457
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 232
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:23 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 452
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:23 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1256
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:29 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:29 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:29 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:30 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:31 +0800] "GET /images/topright.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:35 +0800] "GET /customer/queryPage HTTP/1.1" 200 5438 http-bio-8082-exec-3 349
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:35 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:38 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3676 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:38 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:38 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:50 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:50 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "GET /left HTTP/1.1" 200 2987 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:29:56 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:00 +0800] "GET /customer/queryPage HTTP/1.1" 200 5918 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:00 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:02 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3798 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:02 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:09 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:16 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:18 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3652 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:18 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:40 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 200 285 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:44 +0800] "GET /customer/queryPage HTTP/1.1" 200 5930 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:44 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:30:58 +0800] "GET /customer/customerUpdate?id=5 HTTP/1.1" 200 3653 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:07 +0800] "GET /customer/queryPage HTTP/1.1" 200 5930 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:07 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:16 +0800] "GET /customer/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:17 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3652 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:17 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:17 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:33 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:42 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 200 285 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:31:43 +0800] "GET /customer/queryPage HTTP/1.1" 200 6422 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:29 +0800] "GET /customer/queryPage HTTP/1.1" 200 6422 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:35 +0800] "GET /customer/customerUpdate?id=6 HTTP/1.1" 200 3655 http-bio-8082-exec-3 2951
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:35 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:38 +0800] "GET /customer/queryPage HTTP/1.1" 200 6422 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:39 +0800] "GET /customer/customerUpdate?id=5 HTTP/1.1" 200 3656 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:39 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:33:44 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:57 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 212
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:34:57 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 337
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1779
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:07 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:12 +0800] "GET /customer/queryPage HTTP/1.1" 200 6422 http-bio-8082-exec-6 245
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:12 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:12 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:12 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:14 +0800] "GET /customer/customerUpdate?id=5 HTTP/1.1" 200 3656 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:14 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:44 +0800] "POST /customer/saveOrUpdate HTTP/1.1" 200 285 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:46 +0800] "GET /customer/queryPage HTTP/1.1" 200 6449 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:35:46 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:31 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 322
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1959
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:38 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /left HTTP/1.1" 200 2987 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:39 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:46 +0800] "GET /customer/queryPage HTTP/1.1" 200 6525 http-bio-8082-exec-8 2359
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:49 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:53 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:53 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:54 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:54 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:57 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3653 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:57 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:57 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:47:58 +0800] "GET /customer/queryPage HTTP/1.1" 200 6659 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:34 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:35 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:35 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:35 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:38 +0800] "GET /customer/queryPage HTTP/1.1" 200 6545 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:48:56 +0800] "GET /customer/queryPage HTTP/1.1" 200 6659 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:03 +0800] "GET /customer/delete?id=6 HTTP/1.1" 302 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:49:03 +0800] "GET /customer/queryPage HTTP/1.1" 200 6116 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:17 +0800] "GET /top HTTP/1.1" 200 2219 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:17 +0800] "GET /index HTTP/1.1" 200 3128 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:17 +0800] "GET /left HTTP/1.1" 200 3108 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:29 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:30 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:31 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:32 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:33 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:33 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:34 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:34 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:35 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:35 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:35 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:36 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:36 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:14:52:38 +0800] "GET /index.html HTTP/1.1" 200 3128 http-bio-8082-exec-1 4
