0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:56 +0800] "GET / HTTP/1.1" 200 1898 http-bio-8082-exec-1 2064
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:56 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:31:57 +0800] "GET /login.do HTTP/1.1" 200 1898 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:32:03 +0800] "GET /login HTTP/1.1" 200 1898 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:32:08 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:32:08 +0800] "GET /login.do HTTP/1.1" 200 1898 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 371
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:14 +0800] "GET /login.do HTTP/1.1" 200 1898 http-bio-8082-exec-2 369
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:24 +0800] "POST /login.do HTTP/1.1" 200 1898 http-bio-8082-exec-4 1447
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:58 +0800] "POST /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-8 1776
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:43:58 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:44:03 +0800] "POST /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:44:03 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:44:10 +0800] "POST /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:44:10 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:45:26 +0800] "GET / HTTP/1.1" 200 1892 http-bio-8082-exec-4 595
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:45:26 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:45:33 +0800] "POST /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-7 1203
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:45:33 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:20 +0800] "GET / HTTP/1.1" 200 1892 http-bio-8082-exec-1 864
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:47:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:48:46 +0800] "GET / HTTP/1.1" 200 1892 http-bio-8082-exec-1 883
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:21 +0800] "GET / HTTP/1.1" 200 1892 http-bio-8082-exec-1 424
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:22 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 1379
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:09 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:52:10 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 312
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:39 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-4 491
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:40 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:40 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:40 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:40 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:46 +0800] "POST /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-5 1541
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:51 +0800] "POST /login.do HTTP/1.1" 200 1907 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:56 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:57 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:57 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:59 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 2382
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:01 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:07 +0800] "GET /mian HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:07 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:21 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:30 +0800] "GET /mian HTTP/1.1" 404 991 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /images/logo.png HTTP/1.1" 200 16384 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:41 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:42 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:55:42 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:01 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:10 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:10 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:10 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:10 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:09:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 329
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:30 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 638
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 1455
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:47 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:48 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:22:54 +0800] "GET /user/queryPage HTTP/1.1" 500 12094 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:01 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:02 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:06 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:07 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:23:10 +0800] "GET /user/queryPage HTTP/1.1" 200 6473 http-bio-8082-exec-5 342
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:27:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:27:53 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 461
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:27:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1570
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:08 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:09 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:10 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:11 +0800] "GET /failed HTTP/1.1" 200 1128 http-bio-8082-exec-3 1105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:11 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:15 +0800] "GET /logout.do HTTP/1.1" 200 1892 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:25 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:27 +0800] "GET /user/queryPage HTTP/1.1" 200 6473 http-bio-8082-exec-10 321
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:27 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:14:28:27 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:40 +0800] "GET /main HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 241
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1147
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:40 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:40 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:40 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:40 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:41 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:41 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:41 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:41 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:41 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:43 +0800] "GET /left HTTP/1.1" 200 3489 http-bio-8082-exec-7 2828
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:43 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:43 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:47 +0800] "GET /basic/queryPage HTTP/1.1" 200 6441 http-bio-8082-exec-4 1886
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:51 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7574 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:53 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7574 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:54 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7574 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:12 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 666
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:12 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1346
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:19 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:19 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:19 +0800] "GET /left HTTP/1.1" 200 3489 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:19 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:20 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:25 +0800] "GET /basic/queryPage HTTP/1.1" 200 6443 http-bio-8082-exec-1 3099
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:43:29 +0800] "GET /basic/basicUpdate HTTP/1.1" 500 8400 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:29 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 299
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:29 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 395
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:30 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1234
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:37 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:37 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:37 +0800] "GET /left HTTP/1.1" 200 3489 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:38 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:38 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:38 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:38 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:38 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:40 +0800] "GET /basic/queryPage HTTP/1.1" 200 6443 http-bio-8082-exec-7 314
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:40 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:44 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2090 http-bio-8082-exec-8 1810
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:44 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:44 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:44 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:45:44 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:49:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 276
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:49:57 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 249
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:49:57 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:49:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 1767
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /left HTTP/1.1" 200 3489 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:07 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:09 +0800] "GET /basic/queryPage HTTP/1.1" 200 6443 http-bio-8082-exec-6 378
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:10 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:10 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:10 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:14 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2091 http-bio-8082-exec-7 2571
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:14 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:50:28 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 500 6537 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:28 +0800] "GET /basic/queryPage HTTP/1.1" 200 6443 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:28 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:28 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:30 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2090 http-bio-8082-exec-5 410
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:39 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:39 +0800] "GET /basic/queryPage HTTP/1.1" 200 6443 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:42 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7992 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:46 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2151 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:58 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:58 +0800] "GET /basic/queryPage HTTP/1.1" 200 6444 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:51:59 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2151 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:52:10 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:52:10 +0800] "GET /basic/queryPage HTTP/1.1" 200 6493 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:52:15 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8822 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:52:34 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2151 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:10 +0800] "GET /basic/queryPage HTTP/1.1" 200 6493 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:15 +0800] "GET /basic/basicUpdate?id=2 HTTP/1.1" 500 8964 http-bio-8082-exec-9 389
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:34 +0800] "GET /basic/queryPage HTTP/1.1" 200 6493 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:37 +0800] "GET /basic/basicUpdate?id=2 HTTP/1.1" 200 2166 http-bio-8082-exec-7 464
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:44 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:44 +0800] "GET /basic/queryPage HTTP/1.1" 200 6495 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:54:51 +0800] "GET /basic/basicUpdate?id=2 HTTP/1.1" 200 2167 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:55:00 +0800] "POST /basic/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:55:00 +0800] "GET /basic/queryPage HTTP/1.1" 200 6510 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:10 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:10 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-3 322
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:11 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:11 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1314
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /left HTTP/1.1" 200 3489 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:17 +0800] "GET /images/logo.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:18 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:18 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:22 +0800] "GET /basic/queryPage HTTP/1.1" 200 6511 http-bio-8082-exec-4 3170
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:25 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8840 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:29 +0800] "GET /basic/delete?id=13 HTTP/1.1" 302 - http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:29 +0800] "GET /basic/queryPage HTTP/1.1" 200 6462 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:32 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 8433 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:44 +0800] "GET /basic/delete?id=11 HTTP/1.1" 302 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:44 +0800] "GET /basic/queryPage HTTP/1.1" 200 6444 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:59:47 +0800] "GET /basic/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 7184 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:38 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:38 +0800] "GET /login.do HTTP/1.1" 200 1904 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:38 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:38 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:35:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 6
